@import 'components/navbar';
@import 'components/form';
@import 'components/content';
@import 'components/modal';
@import 'components/about';
@import 'components/single-user';
@import 'components/flash';
@import 'components/user';
@import 'components/device';

#root {
  width: 100%;
  display: grid;
  grid-gap: 2px;
  margin: 0;
  grid-template-columns:  auto;
  grid-template-rows: auto auto;

}

.hidden {
  display: none;
}

body { 
  margin: 0;
  background-color: lighten(lightgrey, 10%);
}