.drop-zone {
    width: 80px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}

.drop-zone-highlight {
  border: 1px solid red;
}

.draggable-image {
  cursor: grab;
}

.dashboard {
  width: 100%;
  display: grid;
  grid-gap: 2px;
  margin: 0;
  grid-template-columns:  auto auto;
  grid-template-rows: auto auto;  
}

.dashboard .users {
  grid-row: 2;
  grid-column:1;
  border: 1px solid red;
}

.dashboard .users-header {
  grid-row:1;
  color: red;
} 

.dashboard a {
  text-decoration: none;
}

.users-header.a {
  color: red;
}

.dashboard .devices {
  grid-row: 2;
  grid-column: 2;
  border: 1px solid green;

}
.dashboard .devices-header {
  grid-row:1;
}