.flash {
  width: 100%;
  height: 25px;
  text-align: center;
  display: none; 
} 

.flash.success {
  background-color: lightgreen;
}

.flash.error {
  background-color: red;
}

.flash.warning {
  background-color: yellow;
}

.flash span.close {
    color: #aaa;
    float: left;
    font-size: 20px;
    font-weight: bold;
    padding-right: 5px;
}

.flash span.close:hover, button:hover,
.flash span.close:focus, button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}