.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-container {
    background-color: #fefefe;
    margin: 7% auto 40px; /* 15% from the top and centered */
    width: 80%; /* Could be more or less, depending on screen size */
    overflow: hidden;
}

.modal-body {
    margin-bottom: 42px;
}
.modal-header {
    width: 100%;
    display: inline-block;
    background-color: #333;
    font-size: 20px;
    color: white;
    
}

.modal-header .title {
    float: left;
    padding: 5px
}

.modal-body button {
    float: left;
    background: #4B99AD;
    padding: 8px 15px 10px 15px;
    border: none;
    min-width: 100px;
    color: #fff;
}

.modal-body button.submit {
    float: right;
    background: red;
}

.modal-body button.edit {
    float: right;
    background: green;
}

span.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-right: 5px;
}

span.close:hover, button:hover,
span.close:focus, button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
