.single-user-style {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.single-user-style li {
    display: block;
    list-style: none;
    margin: 10px 0 0 0;    
}
