.user-view {
  border: 1px solid black;
  border-collapse: collapse;    
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  display: grid;
  grid-gap: 2px;  
  padding: 5px;
  margin: 5px;
}

.user-view .user-name {
  font-size: 25px;
  grid-row: 1;  
}

.user-view .user-email {
  font-size: 15px;
  grid-row: 2;
  color: grey
}

.user-view .user-message {
  font-size: 12px;
  grid-row: 2;
  grid-column: 2;
  color: grey;
  text-align: right;
}

.user-view .user-optional {
  font-size: 10px;
  grid-row: 1;  
  grid-column: 2;
  text-align: right;
}

.user-view:hover{
  color: red;
  cursor: pointer;
  background-color: darken(white, 12%);
} 

.user-view:hover .user-optional {
  color: green;
}
